{
  "name": "sb-crud-gen",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "sb-crud-gen": "./index.js"
  },
  "author": "Mohammad Dahamshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdahamshi/crud-generator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bin",
    "sarawebs",
    "server",
    "ejs",
    "express",
    "node",
    "databse",
    "rest-api",
    "crud-generator",
    "sb-crud-gen",
    "sb-bin",
    "cli",
    "crud",
    "template",
    "crud-generator",
    "node-cli",
    "commander",
    "postgresql",
    "pg",
    "api",
    "rest-api",
    "scaffolding",
    "backend",
    "nodejs",
    "javascript",
    "generator",
    "code-generator",
    "crud-cli",
    "sb-crud-gen",
    "routes",
    "controller",
    "model",
    "codegen"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
